// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "task_No_reports": "No reports available",
  "name_Priority_enum": "Normal",
  "supervisorComment": "Comment",
  "second_name_Priority_enum": "High",
  "name_Type_enum": "Standard",
  "title_Rapport": "Report",
  "task_chose_category": "Category",
  "task_Add_Bug": "Add Report",
  "appVersion": "1.0.0",
  "task_Bug_save": "Report saved",
  "appNewVersionIsAvailable": "The new version is available",
  "first_Name": "First Name",
  "Last_Name": "Last Name",
  "Phone_Number": "Phone Number",
  "report_by": "Reported By",
  "commissioned_to": "Commissioned To",
  "category_name": "Category Name",
  "description": "Description",
  "Priority": "Priority",
  "Status": "Status",
  "Type": "Type",
  "Redmine": "Redmine",
  "Filling_time": "Filling time",
  "Reported": "Reported",
  "Cancellation": "Cancellation",
  "Closed": "Closed",
  "Error": "Error",
  "InProgress": "InProgress",
  "Opened": "Opened",
  "Realized": "Realized",
  "error_FirstName_Empty": "First Name cannot be empty",
  "error_LastName_Empty": "Last Name cannot be empty",
  "error_PhoneNumber_Empty": "Phone Number cannot be empty",
  "task_Bug_List": "Reports List",
  "task_Active_Supply": "Active supply",
  "task_Supply_List": "Supply list",
  "task_Order_page": "Weighting",
  "task_Supply": "Supply: ",
  "task_Commodity": "Commodity: ",
  "task_Choose_Commodity": "Commodity",
  "task_Amount_of_stock": "Amount of stock: ",
  "task_Enter_stock": "Amount of stock",
  "task_Value_To_Download": "Value to download: ",
  "task_Confirm_Cash_Draw": "Do you confirm cash withdrawal?",
  "task_Ask_Load_Another_Job": "Do you want to load another order?",
  "task_Order_completed": "Order completed",
  "task_Scale_finish": "Ok",
  "task_Scale_recharging": "Recharge",
  "task_PLN": " PLN",
  "task_Active_Supply_Changed": "The active job has been changed",
  "task_Active_Supply_Not_Changed": "The active job has not been changed",
  "task_Set_Supply_As_Active": "Set an order as active?",
  "task_Inactive_Job": "Task inactive",
  "task_Active_Job": "Active job",
  "task_Have_Active_Job": "You have an active job",
  "task_Load_Finish": "Loaded",
  "task_Drive_On_Scale": "Drive on the scale",
  "task_Start_Scale": "Start weighing",
  "task_Start_Tare": "Start taring",
  "task_Wait_Scale": "Waiting for the weight ...",
  "task_Leave_Scale": "Get off the scale ...",
  "task_Go_Loading": "Go for loading",
  "task_Go_Unloading": "Go to unloading",
  "task_Enter_Adres": "Address",
  "task_Send_Supply": "Order saved",
  "task_Registration_Number": "Registration number",
  "task_Add_Supply": "Add an order",
  "task_Enter_Pay_Way": "Payment method",
  "task_Enter_Car_Price": "Transport cost(PLN)",
  "task_choose_customer": "Customer",
  "task_from_hour": "Hour of arrival : ",
  "task_to_hour": "To",
  "task_Discart_Supply": "Canceled job",
  "task_No_order": "No orders available",
  "task_upload_task": "You chose the top-up option",
  "task_upload_Go": "Go to the recharge",
  "error_oops": "Oops...",
  "error_Occured": "An error occured",
  "error_Update_Aborted": "Update aborted",
  "error_Try_again": "Try again",
  "error_connect_up_30": "Your attempt to connect to the network exceeded 30 seconds, check the internet status",
  "error_Invalid_Account_Type": "Invalid account type",
  "error_Invalid_Username_Or_Password": "Invalid username or password",
  "error_Login_Failed": "Login failed...",
  "error_Password_Empty": "Password cannot be empty",
  "error_Username_Empty": "The username cannot be empty",
  "error_Failed_To_Fetch_Data": "The data could not be retrieved",
  "error_weight_empty": "empty weight",
  "error_data": "no data",
  "error_Undefine": "An unexpected error has occurred",
  "error_Wrong_Item": "You are loading a wrong product",
  "error_Wrong_Time": "Set the correct time",
  "error_Client_Error": "Select a client from the list",
  "error_Noty_message": "Węzeł zamknięty. brak wjazdu",
  "error_Noty": "No loaders present",
  "noty_User_not_present_on_node": "The user is not present on the node",
  "noty_No_connection_with_barrier": "No connection to the barrier",
  "noty_No_connection_with_weight": "No connection to the scale",
  "noty_Weight_taken": "The weight is taken",
  "noty_Vehicle_on_weight_not_detected": "Vehicle on scale not detected",
  "noty_No_active_supply": "No active delivery found",
  "noty_No_in_white_list": "No entry found in the whitelist",
  "noty_Unloaded": "Unloaded",
  "noty_Not_tared": "No tare",
  "noty_Load_product_not_from_supply": "You are loading goods that do not comply with the order",
  "noty_Go_on_loading": "Head for loading",
  "noty_Tap_on_open": "Tap to open application",
  "noty_Request_weight": "Request weight",
  "noty_Request_tare": "Request tare",
  "acc_login_Account": "Account",
  "acc_empty": "",
  "acc_Log_Out": "Logout",
  "acc_User_Name": "User Name",
  "acc_Password": "Password",
  "acc_Login": "Login",
  "acc_Login_AppBar": "Login",
  "acc_Enter_Data": "Enter data",
  "acc_Clear_Cache": "Clear cache",
  "tak": "Yes",
  "date": "Date : ",
  "cancel": "Cancel",
  "price": " Price : ",
  "ok": "OK",
  "client": "Customer",
  "kg": "kg",
  "car": "Car: ",
  "report_Status": "Report status",
  "report": "Report",
  "undo_Status": "Undo status",
  "set_Order": "Set an order",
  "change_Order": "Change the order",
  "input_weight_value": "Enter the weight you have loaded",
  "accept": "Confirm",
  "order": "Order",
  "active_order": "Active order",
  "open_barrier": "Open barrier",
  "selectLocale": "Choose language"
};
static const Map<String,dynamic> pl = {
  "task_No_reports": "Brak dostępnych zgłoszeń",
  "name_Priority_enum": "Normalny",
  "supervisorComment": "Komentarz",
  "second_name_Priority_enum": "Wysoki",
  "name_Type_enum": "Standard",
  "title_Rapport": "Zgłoszenie",
  "task_chose_category": "Kategoria",
  "task_Add_Bug": "Dodaj zgłoszenie",
  "appVersion": "1.0.0",
  "task_Bug_save": "Zgłoszenie dodane",
  "appNewVersionIsAvailable": "Nowa wersja jest dostępna",
  "first_Name": "Imie",
  "Last_Name": "Nazwisko",
  "Phone_Number": "Numer Telefonu",
  "report_by": "Zgłoszony przez",
  "commissioned_to": "Zlecony do",
  "category_name": "Nazwa Kategori",
  "description": "Opis",
  "Priority": "Priorytet",
  "Status": "Status",
  "Type": "Typ",
  "Redmine": "Numer wewnętrzny",
  "Filling_time": "Czas wypełniania",
  "Reported": "Zgłoszony",
  "Cancellation": "Anulowany",
  "Closed": "Zamknięty",
  "Error": "Błąd",
  "InProgress": "W toku",
  "Opened": "Otwarty",
  "Realized": "Zrealizowany",
  "error_FirstName_Empty": "Imie nie może być puste",
  "error_LastName_Empty": "Nazwisko nie może być puste",
  "error_PhoneNumber_Empty": "Numer telefonu nie może być puste",
  "task_Bug_List": "Lista Zgłoszeń",
  "task_Active_Supply": "Aktywna dostawa",
  "task_Supply_List": "Lista dostaw",
  "task_Order_page": "Ważenie",
  "task_Supply": "Dostawa: ",
  "task_Commodity": "Towar: ",
  "task_Choose_Commodity": "Towar ",
  "task_Amount_of_stock": "Ilość towaru: ",
  "task_Enter_stock": "Ilość towaru ",
  "task_Value_To_Download": "Wartość do pobrania: ",
  "task_Confirm_Cash_Draw": "Czy potwierdzasz pobranie gotówki?",
  "task_Ask_Load_Another_Job": "Chcesz załadować kolejne zlecenie?",
  "task_Order_completed": "Zlecenie zakończone",
  "task_Scale_finish": "Ok",
  "task_Scale_recharging": "Doładuj",
  "task_PLN": " PLN",
  "task_Active_Supply_Changed": "Aktywne zlecenie zostało zmienione",
  "task_Active_Supply_Not_Changed": "Aktywne zlecenie nie zostało zmienione",
  "task_Set_Supply_As_Active": "Ustaw zlecenie jako aktywne?",
  "task_Inactive_Job": "Zadanie nieaktywne",
  "task_Active_Job": "Aktywne zlecenie",
  "task_Have_Active_Job": "Masz aktywne zlecenie",
  "task_Load_Finish": "Załadowano",
  "task_Drive_On_Scale": "Wjedź na wagę",
  "task_Start_Scale": "Rozpocznij ważenie",
  "task_Start_Tare": "Rozpocznij tarowanie",
  "task_Wait_Scale": "Czekam na wagę...",
  "task_Leave_Scale": "Zjedź z wagi...",
  "task_Go_Loading": "Kieruj się na załadunek",
  "task_Go_Unloading": "Kieruj się na rozładunek",
  "task_Enter_Adres": "Adres",
  "task_Send_Supply": "Zlecenie zapisane",
  "task_Registration_Number": "Numer rejestracyjny",
  "task_Add_Supply": "Dodaj zamówienie",
  "task_Enter_Pay_Way": "Metoda Płatności",
  "task_Enter_Car_Price": "Koszt Transportu(PLN)",
  "task_choose_customer": "Klient",
  "task_from_hour": "Godzina przyjazdu : ",
  "task_to_hour": "Do",
  "task_Discart_Supply": "Anulowane zlecenie",
  "task_No_order": "Brak dostępnych zleceń",
  "task_upload": "Doladuj towar",
  "task_upload_task": "Wybrałeś opcję doładowania",
  "task_upload_Go": "Kieruj się na doładunek",
  "error_oops": "Oops...",
  "error_Occured": "Wystąpił błąd",
  "error_Try_again": "Spróbuj ponownie",
  "error_connect_up_30": "Twoja próba połączyć z siecią przekroczyła 30 sekund sprawdż status internetu",
  "error_Update_Aborted": "Aktualizacja przerwana",
  "error_Invalid_Account_Type": "Nieprawidłowy typ konta",
  "error_Invalid_Username_Or_Password": "Nieprawidłowa nazwa użytkownika lub hasło",
  "error_Login_Failed": "Nie udało się zalogować..",
  "error_Password_Empty": "Hasło nie może być puste",
  "error_Username_Empty": "Nazwa użytkownika nie może być pusta",
  "error_Failed_To_Fetch_Data": "Nie udało się pobrać danych",
  "error_weight_empty": "waga pusta",
  "error_data": "brak danych",
  "error_Undefine": "Wystąpił nieoczekiwany błąd ",
  "error_Wrong_Item": "Ładujesz nie prawodłowy produkt",
  "error_Wrong_Time": "Ustaw poprawną godzine",
  "error_Client_Error": "Wybierz klienta z listy",
  "error_Noty_message": "Węzeł zamknięty. brak wjazdu",
  "error_Noty": "No loaders present",
  "noty_User_not_present_on_node": "Użytkownik nie jest obecny na węźle",
  "noty_No_connection_with_barrier": "Brak połączenia ze szlabanem",
  "noty_No_connection_with_weight": "Brak połączenia z wagą",
  "noty_Weight_taken": "Waga jest zajęta",
  "noty_Vehicle_on_weight_not_detected": "Nie wykryto pojazdu na wadze",
  "noty_No_active_supply": "Nie znaleziono aktywnej dostawy",
  "noty_No_in_white_list": "Nie znaleziono wpisu na białej liście",
  "noty_Unloaded": "Niezaładowany",
  "noty_Not_tared": "Brak tary",
  "noty_Load_product_not_from_supply": "Ładujesz towar niezgodny z zamówieniem",
  "noty_Go_on_loading": "Kieruj się na załadunek",
  "noty_Tap_on_open": "Tap to open application",
  "noty_Request_weight": "Request weight",
  "noty_Request_tare": "Request tare",
  "acc_login_Account": "Konto",
  "acc_empty": "",
  "acc_Log_Out": "Wyloguj",
  "acc_User_Name": "Nazwa użytkownika",
  "acc_Password": "Hasło",
  "acc_Login": "Zaloguj",
  "acc_Login_AppBar": "Logowanie",
  "acc_Enter_Data": "Wprowadź dane",
  "acc_Clear_Cache": "Wyczyść pamięć podręczną",
  "tak": "Tak",
  "date": "Data : ",
  "cancel": "Anuluj",
  "price": " Cena : ",
  "ok": "OK",
  "client": "Klient",
  "kg": "kg",
  "car": "Samochód: ",
  "report_Status": "Zgłoś status",
  "report": "Zgłoś",
  "undo_Status": "Cofnij status",
  "set_Order": "Ustaw zlecenie",
  "change_Order": "Zmień zlecenie",
  "input_weight_value": "Wpisz załadowaną wagę",
  "accept": "Potwierdź",
  "order": "Zamówienie",
  "open_barrier": "Otwórz szlaban",
  "active_order": "Aktywne zamówienie",
  "selectLocale": "Wybierz język"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "pl": pl};
}
